spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.hostname=localhost

resilience4j.retry.instances.sampleMsg.maxAttempts=5
resilience4j.retry.instances.sampleMsg.waitDuration=2s
resilience4j.retry.instances.sampleMsg.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0
